<scheme name="_@user_Catppuccin Macchiato" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">Idea</property>
    <property name="ideVersion">2025.1.1.1.0.0</property>
    <property name="originalScheme">Catppuccin Macchiato</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.catppuccin.jetbrains</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="23" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <colors>
    <option name="CARET_ROW_COLOR" value="171717" />
    <option name="SELECTION_BACKGROUND" value="312C2C" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="cad3f5" />
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
  </attributes>
</scheme>