[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00 file:///home/mrboomdev/Downloads\x01\x00\x00\x00\x01\x00\x00\x009file:///home/mrboomdev/Downloads/discord_backup_codes.txt\x00\x00\x00\x01\x00\x00\x009file:///home/mrboomdev/Downloads/discord_backup_codes.txt\x00\x00\x00\x00\x00\x00\x01\xfe\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
