<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.2 (r170484)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.21-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=62e1cd85-07e5-4ed3-9c79-5ec567ed438d"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="963,32,952,1043"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="281,254,400,600"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/mrboomdev/VirtualBoxShared"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/mrboomdev/VirtualBoxShared/Win10_22H2_Russian_x64v1.iso,/home/mrboomdev/Downloads/Win10_22H2_Russian_x64v1.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="cannotEnumerateHostUSBDevices,confirmGoingFullscreen,showRuntimeError.warning.DvdOrFloppyImageInaccessible,remindAboutAutoCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Machines,Details"/>
      <ExtraDataItem name="GUI/VISOCreator/DialogGeometry" value="876,332,463,600"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/SearchWidget/Expanded" value="true"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{62e1cd85-07e5-4ed3-9c79-5ec567ed438d}" src="/home/mrboomdev/VirtualBox VMs/Windows 10/Windows 10.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SharedFolders/>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/mrboomdev/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0"/>
    <PlatformProperties exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
