general {
	gaps_in = 2
	gaps_out = 4
	float_gaps = 2

	border_size = 1
	col.active_border = rgba(f7b5f2ff)
	col.inactive_border = rgba(594658aa)
	
	# Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
	allow_tearing = false

	layout = dwindle
}

decoration {
	rounding = 10
	rounding_power = 3

	shadow {
		enabled = true
		range = 4
		render_power = 3
		color = rgba(1a1a1aee)
	}

	blur {
		enabled = false
	}
}

misc {
    force_default_wallpaper = 0 # Disable anime woman wallpapers
    disable_hyprland_logo = true # Disable hyprland logo / anime woman
}

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Bibata-Modern-Classic