#########################
#####   AUTOSTART   #####
#########################

# Sysyem UI
exec-once = waypaper --restore && hyprpm reload && waybar

# Telegram
exec-once = ayugram-desktop -autostart

# Sudo for gui
exec-once = systemctl --user start hyprpolkitagent

# Notification daemon
exec-once = killall dunst && swaync

# Keyboard event popups (Brightnress and volume changes)
exec-once = swayosd-server

# Clipboard manager
exec-once = wl-paste --watch clipvault store

# Mirror Android notifications
exec-once = a2ln

# Handmade scripts
exec-once = ~/.config/scripts/battery_notification.sh
exec-once = ~/.config/scripts/language_notification.sh

# Vivaldi notifications
exec-once = [silent] vivaldi-stable --no-startup-window --disable-gpu --ozone-platform=wayland
