####################################################
###################   MONITORS   ###################
### https://wiki.hypr.land/Configuring/Monitors ####
####################################################

monitor=eDP-1, 1920x1080@165, 0x0, 1
monitor=HDMI-A-1, 1920x1080@60, -1920x-350, 1