[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/mrboomdev)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\0 \0\0\az\0\0\x4\x32\0\0\x3\xc3\0\0\0 \0\0\az\0\0\x4\x32\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc3\0\0\0 \0\0\az\0\0\x4\x32)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/mrboomdev/Downloads/2_5305693918178839559.mp4
times=0
