/app/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x4ce) [0x7fa4e01f02ee]
gimp-3.0(+0x2e9f7c) [0x5623af7b4f7c]
gimp-3.0(+0x2ea5ac) [0x5623af7b55ac]
gimp-3.0(+0x2ed56e) [0x5623af7b856e]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x424f0) [0x7fa4de6094f0]
gimp-3.0(gimp_statusbar_override_window_title+0x23) [0x5623af9c5fc3]
gimp-3.0(+0x4fb1a5) [0x5623af9c61a5]
gimp-3.0(gimp_progress_start+0x119) [0x5623af638449]
gimp-3.0(gimp_progress_start+0x119) [0x5623af638449]
gimp-3.0(gimp_progress_start+0x119) [0x5623af638449]
gimp-3.0(+0x21300b) [0x5623af6de00b]
gimp-3.0(gimp_procedure_execute+0x190) [0x5623af75e280]
gimp-3.0(gimp_pdb_execute_procedure_by_name_args+0x156) [0x5623af75ab16]
gimp-3.0(gimp_plug_in_handle_message+0x3d3) [0x5623af774f03]
gimp-3.0(+0x298aba) [0x5623af763aba]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x627cb) [0x7fa4dfbb37cb]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x65c07) [0x7fa4dfbb6c07]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x137) [0x7fa4dfbb7747]
gimp-3.0(gimp_plug_in_manager_call_run+0x6ef) [0x5623af776bff]
gimp-3.0(+0x29ef4d) [0x5623af769f4d]
gimp-3.0(gimp_procedure_execute+0x190) [0x5623af75e280]
gimp-3.0(gimp_pdb_execute_procedure_by_name_args+0x156) [0x5623af75ab16]
gimp-3.0(gimp_pdb_execute_procedure_by_name+0x398) [0x5623af75b038]
gimp-3.0(file_open_image+0x45d) [0x5623af6b089d]
gimp-3.0(file_open_with_proc_and_display+0x167) [0x5623af6b1627]
gimp-3.0(file_open_with_display+0x1c) [0x5623af6b18ac]
gimp-3.0(file_open_from_command_line+0x108) [0x5623af6b1e68]
gimp-3.0(+0x2e9583) [0x5623af7b4583]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19c) [0x7fa4e00fc62c]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2e709) [0x7fa4e0112709]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x301bd) [0x7fa4e01141bd]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x38) [0x7fa4e011a0b8]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fa4e011a173]
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_activate+0xa6) [0x7fa4df8fe116]
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(+0xfe580) [0x7fa4df8fe580]
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x101) [0x7fa4df8fe721]
gimp-3.0(app_run+0x19a) [0x5623af7b4aaa]
gimp-3.0(main+0x3ff) [0x5623af5dac0f]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2b975) [0x7fa4de5f2975]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x7fa4de5f2a28]
gimp-3.0(_start+0x25) [0x5623af5dadf5]
