<scheme name="_@user_Skill Theme Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2024.1.1.13</property>
    <property name="originalScheme">Skill Theme Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">skill-theme</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="ffffff" />
    <option name="CARET_ROW_COLOR" value="c090c" />
    <option name="SELECTION_BACKGROUND" value="2f222f" />
  </colors>
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2d0000" />
        <option name="EFFECT_COLOR" value="f44747" />
        <option name="ERROR_STRIPE_COLOR" value="f44747" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="878e9b" />
        <option name="BACKGROUND" value="1c181e" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="151214" />
        <option name="ERROR_STRIPE_COLOR" value="4d78cc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5a5e65" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="81d346" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2a1f28" />
        <option name="ERROR_STRIPE_COLOR" value="4d78cc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="230000" />
        <option name="EFFECT_COLOR" value="f44747" />
        <option name="ERROR_STRIPE_COLOR" value="ff3f3f" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>